# NoteKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notekotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/notekotlin/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/notekotlin/ui/main/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekotlin/: App.kt
app/src/main/java/com/example/notekotlin/data/: Repository.kt
app/src/main/java/com/example/notekotlin/data/errors/: NoAuthException.kt
app/src/main/java/com/example/notekotlin/data/model/: Note.kt  NoteResult.kt  Result.kt  User.kt
app/src/main/java/com/example/notekotlin/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/notekotlin/di/: KoinModules.kt
app/src/main/java/com/example/notekotlin/extensions/: Constants.kt  Extensions.kt
app/src/main/java/com/example/notekotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/notekotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/notekotlin/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/notekotlin/ui/main/common/: FABBehavior.kt
app/src/main/java/com/example/notekotlin/ui/main/note/: LogoutDialog.kt  NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/example/notekotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/notekotlin/: ExampleUnitTest.java  Log.kt
app/src/test/java/com/example/notekotlin/data/: FirestoreProviderTest.kt
app/src/test/java/com/example/notekotlin/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
